{% extends 'base.html' %}
{% block contenido %}
{% load django_bootstrap5 %}
{% bootstrap_css %}

{% if messages %}
<div class="container mt-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
</div>
{% endif %}

<form action="{% url 'add' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% bootstrap_form form %}

    {% bootstrap_button 'Añadir' button_type='submit' button_class='btn-primary' %}
</form>


{% endblock %}